<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content = "width=device-width, initial-scale=1.0">
        <title>Middle Earth</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <section class="header">
            <a href="#" class="logo"><h2>Travel</h2></a>
            <div class="toggle"><img src="images/toggle.png" alt="hamburger-menu"></div>
        </section>
        <section class="banner">
            <img class="fit-background" src="images/hobbiton.jpg" alt="banner">
            <div class="content">
                <h2>Explore Middle Earth</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisi vel consectetur euismod,
                    nisl nisi consectetur, nisi nisi.
                </p>
                <span>Photo by
                    <a href="https://unsplash.com/@henry2cute?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                        Henry Xu
                    </a>
                    on
                    <a
                        href="https://unsplash.com/s/photos/middle-earth?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">
                        Unsplash
                    </a>
                </span>
                <a href="#" class="button">Learn More</a>
            </div>
        </section>
        <section class="about">
            <div class="content-box">
                <h2 class="title">Feel The Magic of Tolkien</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam et ab, veniam, deleniti ullam expedita possimus odio provident repellat molestias dolor inventore sed impedit accusantium. Alias nihil maxime consequatur a error aperiam. Facilis doloribus sapiente voluptatem nisi rerum iste ducimus laudantium delectus? Dicta sunt ipsum ipsa cupiditate minima iusto!
                </p>
                <a href="#" class="button">Popular Destinations</a>
            </div>
            <div class="image-box">
                <img src="images/img1.jpg" alt="river">
            </div>
        </section>
    </body>
</html>